set COMMODITY_DICTIONARY['汽车']['0:CATEGORY:TYPE']=utf8('汽车');

set COMMODITY_DICTIONARY['阿尔法罗米欧']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['阿尔法罗密欧']['SYN']=utf8('阿尔法罗米欧');
set COMMODITY_DIC_SYN['阿尔法罗密欧']['IDX']=utf8('0');
set COMMODITY_DIC_SYN['ALFAROMEO']['SYN']=utf8('阿尔法罗米欧');
set COMMODITY_DIC_SYN['ALFAROMEO']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['AMG']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['阿斯顿马丁']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['ASTONMARTIN']['SYN']=utf8('阿斯顿马丁');
set COMMODITY_DIC_SYN['ASTONMARTIN']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['奥迪']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['AUDI']['SYN']=utf8('奥迪');
set COMMODITY_DIC_SYN['AUDI']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['宝骏']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['宝马']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['BMW']['SYN']=utf8('宝马');
set COMMODITY_DIC_SYN['BMW']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['保时捷']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['PORSCHE']['SYN']=utf8('保时捷');
set COMMODITY_DIC_SYN['PORSCHE']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['北汽']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['威旺']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['奔驰']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['BENZ']['SYN']=utf8('奔驰');
set COMMODITY_DIC_SYN['BENZ']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['奔腾']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['本田']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['HONDA']['SYN']=utf8('本田');
set COMMODITY_DIC_SYN['HONDA']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['标致']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['PEUGEOT']['SYN']=utf8('标致');
set COMMODITY_DIC_SYN['PEUGEOT']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['别克']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['BUICK']['SYN']=utf8('别克');
set COMMODITY_DIC_SYN['BUICK']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['宾利']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['BENTLEY']['SYN']=utf8('宾利');
set COMMODITY_DIC_SYN['BENTLEY']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['比亚迪']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['BYD']['SYN']=utf8('比亚迪');
set COMMODITY_DIC_SYN['BYD']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['布加迪']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['BUGATTI']['SYN']=utf8('布加迪');
set COMMODITY_DIC_SYN['BUGATTI']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['长安']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['长城']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['长丰扬子']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['昌河']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['川汽野马']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['大发']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['道奇']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['DODGE']['SYN']=utf8('道奇');
set COMMODITY_DIC_SYN['DODGE']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['大众']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['VOLKSWAGEN']['SYN']=utf8('大众');
set COMMODITY_DIC_SYN['VOLKSWAGEN']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['帝豪']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['东风']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['东南']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['法拉利']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['FERRARI']['SYN']=utf8('法拉利');
set COMMODITY_DIC_SYN['FERRARI']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['菲亚特']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['FIAT']['SYN']=utf8('菲亚特');
set COMMODITY_DIC_SYN['FIAT']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['丰田']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['TOYOTA']['SYN']=utf8('丰田');
set COMMODITY_DIC_SYN['TOYOTA']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['福迪']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['福特']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['FORD']['SYN']=utf8('福特');
set COMMODITY_DIC_SYN['FORD']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['福田']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['GMC']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['广汽']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['哈飞']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['海马']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['悍马']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['HUMMER']['SYN']=utf8('悍马');
set COMMODITY_DIC_SYN['HUMMER']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['恒天']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['红旗']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['金杯']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['中华']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['黄海']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['华泰']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['霍顿']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['江淮']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['江铃']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['捷豹']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['JAGUAR']['SYN']=utf8('捷豹');
set COMMODITY_DIC_SYN['JAGUAR']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['JEEP']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['九龙']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['凯迪拉克']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['CADILLAC']['SYN']=utf8('凯迪拉克');
set COMMODITY_DIC_SYN['CADILLAC']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['开瑞']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['克莱斯勒']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['CHRYSLER']['SYN']=utf8('克莱斯勒');
set COMMODITY_DIC_SYN['CHRYSLER']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['柯尼塞格']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['KOENIGSEGG']['SYN']=utf8('柯尼塞格');
set COMMODITY_DIC_SYN['KOENIGSEGG']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['兰博基尼']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['LAMBORGHINI']['SYN']=utf8('兰博基尼');
set COMMODITY_DIC_SYN['LAMBORGHINI']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['劳斯莱斯']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['ROLLSROYCE']['SYN']=utf8('劳斯莱斯');
set COMMODITY_DIC_SYN['ROLLSROYCE']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['雷克萨斯']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['LEXUS']['SYN']=utf8('雷克萨斯');
set COMMODITY_DIC_SYN['LEXUS']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['雷诺']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['RENAULT']['SYN']=utf8('雷诺');
set COMMODITY_DIC_SYN['RENAULT']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['路特斯']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['LOTUS']['SYN']=utf8('路特斯');
set COMMODITY_DIC_SYN['LOTUS']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['莲花']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['力帆']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['铃木']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['SUZUKI']['SYN']=utf8('铃木');
set COMMODITY_DIC_SYN['SUZUKI']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['理念']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['林肯']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['LINCOLN']['SYN']=utf8('林肯');
set COMMODITY_DIC_SYN['LINCOLN']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['路虎']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['LANDROVER']['SYN']=utf8('路虎');
set COMMODITY_DIC_SYN['LANDROVER']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['迈巴赫']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['MAYBACH']['SYN']=utf8('迈巴赫');
set COMMODITY_DIC_SYN['MAYBACH']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['玛莎拉蒂']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['MASERATI']['SYN']=utf8('玛莎拉蒂');
set COMMODITY_DIC_SYN['MASERATI']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['马自达']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['MAZDA']['SYN']=utf8('马自达');
set COMMODITY_DIC_SYN['MAZDA']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['名爵']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['MG']['SYN']=utf8('名爵');
set COMMODITY_DIC_SYN['MG']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['MINI']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['南汽']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['东风']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['欧宝']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['OPEL']['SYN']=utf8('欧宝');
set COMMODITY_DIC_SYN['OPEL']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['讴歌']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['ACURA']['SYN']=utf8('讴歌');
set COMMODITY_DIC_SYN['ACURA']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['欧朗']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['启辰']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['奇瑞']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['起亚']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['KIA']['SYN']=utf8('起亚');
set COMMODITY_DIC_SYN['KIA']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['全球鹰']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['日产']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['NISSAN']['SYN']=utf8('日产');
set COMMODITY_DIC_SYN['NISSAN']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['荣威']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['ROEWE']['SYN']=utf8('荣威');
set COMMODITY_DIC_SYN['ROEWE']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['瑞麒']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['萨博']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['SAAB']['SYN']=utf8('萨博');
set COMMODITY_DIC_SYN['SAAB']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['大通']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['华普']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['三菱']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['MITSUBISHI']['SYN']=utf8('三菱');
set COMMODITY_DIC_SYN['MITSUBISHI']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['斯巴鲁']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['SUBARU']['SYN']=utf8('斯巴鲁');
set COMMODITY_DIC_SYN['SUBARU']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['世爵']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['斯柯达']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['SKODA']['SYN']=utf8('斯柯达');
set COMMODITY_DIC_SYN['SKODA']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['双环']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['双龙']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['SMART']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['腾势']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['天马']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['威麟']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['威兹曼']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['沃尔沃']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['VOLVO']['SYN']=utf8('沃尔沃');
set COMMODITY_DIC_SYN['VOLVO']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['五菱']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['现代']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['HYUNDAI']['SYN']=utf8('现代');
set COMMODITY_DIC_SYN['HYUNDAI']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['西雅特']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['雪佛兰']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['CHEVROLET']['SYN']=utf8('雪佛兰');
set COMMODITY_DIC_SYN['CHEVROLET']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['雪铁龙']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['英菲尼迪']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DIC_SYN['INFINITI']['SYN']=utf8('英菲尼迪');
set COMMODITY_DIC_SYN['INFINITI']['IDX']=utf8('0');
set COMMODITY_DICTIONARY['英伦汽车']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['永源']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['中欧奔驰']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['众泰']['0:CATEGORY:TYPE']=utf8('汽车');
set COMMODITY_DICTIONARY['中兴']['0:CATEGORY:TYPE']=utf8('汽车');



set COMMODITY_DICTIONARY['阿尔法罗米欧']['0:PROPERTY:COUNTRY']=utf8('意大利');
﻿set COMMODITY_DICTIONARY['AMG']['0:PROPERTY:COUNTRY']=utf8('德国');
﻿set COMMODITY_DICTIONARY['阿斯顿马丁']['0:PROPERTY:COUNTRY']=utf8('英国');
set COMMODITY_DICTIONARY['﻿奥迪']['0:PROPERTY:COUNTRY']=utf8('德国');
﻿set COMMODITY_DICTIONARY['宝骏']['0:PROPERTY:COUNTRY']=utf8('中国');
﻿set COMMODITY_DICTIONARY['宝马']['0:PROPERTY:COUNTRY']=utf8('德国');
﻿set COMMODITY_DICTIONARY['﻿保时捷']['0:PROPERTY:COUNTRY']=utf8('德国');
﻿set COMMODITY_DICTIONARY['﻿﻿北汽']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿﻿﻿威旺']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿奔驰']['0:PROPERTY:COUNTRY']=utf8('德国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿奔腾']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿本田']['0:PROPERTY:COUNTRY']=utf8('日本');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿标致']['0:PROPERTY:COUNTRY']=utf8('法国');
﻿set COMMODITY_DICTIONARY['别克']['0:PROPERTY:COUNTRY']=utf8('美国');
﻿set COMMODITY_DICTIONARY['宾利']['0:PROPERTY:COUNTRY']=utf8('英国');
﻿set COMMODITY_DICTIONARY['﻿比亚迪']['0:PROPERTY:COUNTRY']=utf8('中国');
﻿set COMMODITY_DICTIONARY['﻿﻿布加迪']['0:PROPERTY:COUNTRY']=utf8('法国');
﻿set COMMODITY_DICTIONARY['﻿﻿﻿长安']['0:PROPERTY:COUNTRY']=utf8('中国');
﻿set COMMODITY_DICTIONARY['﻿﻿﻿﻿长城']['0:PROPERTY:COUNTRY']=utf8('中国');
﻿set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿长丰扬子']['0:PROPERTY:COUNTRY']=utf8('中国');
﻿set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿昌河']['0:PROPERTY:COUNTRY']=utf8('中国');
﻿set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿川汽野马']['0:PROPERTY:COUNTRY']=utf8('中国');
﻿set COMMODITY_DICTIONARY['﻿大发']['0:PROPERTY:COUNTRY']=utf8('中国');
﻿set COMMODITY_DICTIONARY['﻿﻿道奇']['0:PROPERTY:COUNTRY']=utf8('美国');
set COMMODITY_DICTIONARY['﻿﻿﻿大众']['0:PROPERTY:COUNTRY']=utf8('德国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿帝豪']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿东风']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿东南']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿法拉利']['0:PROPERTY:COUNTRY']=utf8('意大利');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿菲亚特']['0:PROPERTY:COUNTRY']=utf8('意大利');
set COMMODITY_DICTIONARY['﻿丰田']['0:PROPERTY:COUNTRY']=utf8('日本');
set COMMODITY_DICTIONARY['﻿﻿福迪']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿﻿﻿福特']['0:PROPERTY:COUNTRY']=utf8('美国');
set COMMODITY_DICTIONARY['﻿﻿﻿福田']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿GMC']['0:PROPERTY:COUNTRY']=utf8('美国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿广汽']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿哈飞']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿海马']['0:PROPERTY:COUNTRY']=utf8('中国');
﻿set COMMODITY_DICTIONARY['悍马']['0:PROPERTY:COUNTRY']=utf8('美国');
﻿set COMMODITY_DICTIONARY['﻿恒天']['0:PROPERTY:COUNTRY']=utf8('中国');
﻿set COMMODITY_DICTIONARY['﻿﻿红旗']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿﻿﻿金杯']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿中华']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿黄海']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿华泰']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿霍顿']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿﻿江淮']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿﻿﻿江铃']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿捷豹']['0:PROPERTY:COUNTRY']=utf8('英国');
set COMMODITY_DICTIONARY['﻿﻿JEEP']['0:PROPERTY:COUNTRY']=utf8('美国');
set COMMODITY_DICTIONARY['﻿﻿﻿九龙']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿凯迪拉克']['0:PROPERTY:COUNTRY']=utf8('美国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿克莱斯勒']['0:PROPERTY:COUNTRY']=utf8('美国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿柯尼塞格']['0:PROPERTY:COUNTRY']=utf8('瑞典');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿兰博基尼']['0:PROPERTY:COUNTRY']=utf8('意大利');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿劳斯莱斯']['0:PROPERTY:COUNTRY']=utf8('英国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿雷克萨斯']['0:PROPERTY:COUNTRY']=utf8('日本');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿雷诺']['0:PROPERTY:COUNTRY']=utf8('法国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿路特斯']['0:PROPERTY:COUNTRY']=utf8('英国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿莲花']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿力帆']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿铃木']['0:PROPERTY:COUNTRY']=utf8('日本');
set COMMODITY_DICTIONARY['﻿﻿理念']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿﻿﻿林肯']['0:PROPERTY:COUNTRY']=utf8('美国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿路虎']['0:PROPERTY:COUNTRY']=utf8('英国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿迈巴赫']['0:PROPERTY:COUNTRY']=utf8('德国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿玛莎拉蒂']['0:PROPERTY:COUNTRY']=utf8('意大利');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿马自达']['0:PROPERTY:COUNTRY']=utf8('日本');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿名爵']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿MINI']['0:PROPERTY:COUNTRY']=utf8('德国');
set COMMODITY_DICTIONARY['﻿南汽']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿﻿东风']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿﻿﻿欧宝']['0:PROPERTY:COUNTRY']=utf8('德国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿讴歌']['0:PROPERTY:COUNTRY']=utf8('日本');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿欧朗']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿启辰']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿奇瑞']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿起亚']['0:PROPERTY:COUNTRY']=utf8('韩国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿全球鹰']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿日产']['0:PROPERTY:COUNTRY']=utf8('日本');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿荣威']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿瑞麒']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿萨博']['0:PROPERTY:COUNTRY']=utf8('瑞典');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿大通']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿华普']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿三菱']['0:PROPERTY:COUNTRY']=utf8('日本');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿斯巴鲁']['0:PROPERTY:COUNTRY']=utf8('日本');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿世爵']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿斯柯达']['0:PROPERTY:COUNTRY']=utf8('捷克');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿双环']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿双龙']['0:PROPERTY:COUNTRY']=utf8('韩国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿SMART']['0:PROPERTY:COUNTRY']=utf8('德国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿腾势']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿天马']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿威麟']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿威兹曼']['0:PROPERTY:COUNTRY']=utf8('德国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿沃尔沃']['0:PROPERTY:COUNTRY']=utf8('瑞典');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿五菱']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿现代']['0:PROPERTY:COUNTRY']=utf8('韩国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿西雅特']['0:PROPERTY:COUNTRY']=utf8('西班牙');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿雪佛兰']['0:PROPERTY:COUNTRY']=utf8('美国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿雪铁龙']['0:PROPERTY:COUNTRY']=utf8('法国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿英菲尼迪']['0:PROPERTY:COUNTRY']=utf8('日本');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿英伦汽车']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿永源']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿中欧奔驰']['0:PROPERTY:COUNTRY']=utf8('德国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿众泰']['0:PROPERTY:COUNTRY']=utf8('中国');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿中兴']['0:PROPERTY:COUNTRY']=utf8('中国');

set COMMODITY_DICTIONARY['阿尔法罗米欧']['0:CATEGROY:SUB_TYPE']=utf8('欧系');
﻿set COMMODITY_DICTIONARY['AMG']['0:CATEGROY:SUB_TYPE']=utf8('欧系');
﻿set COMMODITY_DICTIONARY['阿斯顿马丁']['0:CATEGROY:SUB_TYPE']=utf8('欧系');
set COMMODITY_DICTIONARY['﻿奥迪']['0:CATEGROY:SUB_TYPE']=utf8('欧系');
﻿set COMMODITY_DICTIONARY['宝骏']['0:CATEGROY:SUB_TYPE']=utf8('本土');
﻿set COMMODITY_DICTIONARY['宝马']['0:CATEGROY:SUB_TYPE']=utf8('欧系');
﻿set COMMODITY_DICTIONARY['﻿保时捷']['0:CATEGROY:SUB_TYPE']=utf8('欧系');
﻿set COMMODITY_DICTIONARY['﻿﻿北汽']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿﻿﻿威旺']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿奔驰']['0:CATEGROY:SUB_TYPE']=utf8('欧系');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿奔腾']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿本田']['0:CATEGROY:SUB_TYPE']=utf8('日系');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿标致']['0:CATEGROY:SUB_TYPE']=utf8('日系');
﻿set COMMODITY_DICTIONARY['别克']['0:CATEGROY:SUB_TYPE']=utf8('美系');
﻿set COMMODITY_DICTIONARY['宾利']['0:CATEGROY:SUB_TYPE']=utf8('欧系');
﻿set COMMODITY_DICTIONARY['﻿比亚迪']['0:CATEGROY:SUB_TYPE']=utf8('本土');
﻿set COMMODITY_DICTIONARY['﻿﻿布加迪']['0:CATEGROY:SUB_TYPE']=utf8('日系');
﻿set COMMODITY_DICTIONARY['﻿﻿﻿长安']['0:CATEGROY:SUB_TYPE']=utf8('本土');
﻿set COMMODITY_DICTIONARY['﻿﻿﻿﻿长城']['0:CATEGROY:SUB_TYPE']=utf8('本土');
﻿set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿长丰扬子']['0:CATEGROY:SUB_TYPE']=utf8('本土');
﻿set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿昌河']['0:CATEGROY:SUB_TYPE']=utf8('本土');
﻿set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿川汽野马']['0:CATEGROY:SUB_TYPE']=utf8('本土');
﻿set COMMODITY_DICTIONARY['﻿大发']['0:CATEGROY:SUB_TYPE']=utf8('本土');
﻿set COMMODITY_DICTIONARY['﻿﻿道奇']['0:CATEGROY:SUB_TYPE']=utf8('美系');
set COMMODITY_DICTIONARY['﻿﻿﻿大众']['0:CATEGROY:SUB_TYPE']=utf8('欧系');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿帝豪']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿东风']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿东南']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿法拉利']['0:CATEGROY:SUB_TYPE']=utf8('欧系');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿菲亚特']['0:CATEGROY:SUB_TYPE']=utf8('欧系');
set COMMODITY_DICTIONARY['﻿丰田']['0:CATEGROY:SUB_TYPE']=utf8('日系');
set COMMODITY_DICTIONARY['﻿﻿福迪']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿﻿﻿福特']['0:CATEGROY:SUB_TYPE']=utf8('美系');
set COMMODITY_DICTIONARY['﻿﻿﻿福田']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿GMC']['0:CATEGROY:SUB_TYPE']=utf8('美系');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿广汽']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿哈飞']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿海马']['0:CATEGROY:SUB_TYPE']=utf8('本土');
﻿set COMMODITY_DICTIONARY['悍马']['0:CATEGROY:SUB_TYPE']=utf8('美系');
﻿set COMMODITY_DICTIONARY['﻿恒天']['0:CATEGROY:SUB_TYPE']=utf8('本土');
﻿set COMMODITY_DICTIONARY['﻿﻿红旗']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿﻿﻿金杯']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿中华']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿黄海']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿华泰']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿霍顿']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿﻿江淮']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿﻿﻿江铃']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿捷豹']['0:CATEGROY:SUB_TYPE']=utf8('欧系');
set COMMODITY_DICTIONARY['﻿﻿JEEP']['0:CATEGROY:SUB_TYPE']=utf8('美系');
set COMMODITY_DICTIONARY['﻿﻿﻿九龙']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿凯迪拉克']['0:CATEGROY:SUB_TYPE']=utf8('美系');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿克莱斯勒']['0:CATEGROY:SUB_TYPE']=utf8('美系');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿柯尼塞格']['0:CATEGROY:SUB_TYPE']=utf8('欧系');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿兰博基尼']['0:CATEGROY:SUB_TYPE']=utf8('欧系');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿劳斯莱斯']['0:CATEGROY:SUB_TYPE']=utf8('欧系');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿雷克萨斯']['0:CATEGROY:SUB_TYPE']=utf8('日系');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿雷诺']['0:CATEGROY:SUB_TYPE']=utf8('日系');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿路特斯']['0:CATEGROY:SUB_TYPE']=utf8('欧系');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿莲花']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿力帆']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿铃木']['0:CATEGROY:SUB_TYPE']=utf8('日系');
set COMMODITY_DICTIONARY['﻿﻿理念']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿﻿﻿林肯']['0:CATEGROY:SUB_TYPE']=utf8('美系');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿路虎']['0:CATEGROY:SUB_TYPE']=utf8('欧系');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿迈巴赫']['0:CATEGROY:SUB_TYPE']=utf8('欧系');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿玛莎拉蒂']['0:CATEGROY:SUB_TYPE']=utf8('欧系');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿马自达']['0:CATEGROY:SUB_TYPE']=utf8('日系');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿名爵']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿MINI']['0:CATEGROY:SUB_TYPE']=utf8('欧系');
set COMMODITY_DICTIONARY['﻿南汽']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿﻿东风']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿﻿﻿欧宝']['0:CATEGROY:SUB_TYPE']=utf8('欧系');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿讴歌']['0:CATEGROY:SUB_TYPE']=utf8('日系');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿欧朗']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿启辰']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿奇瑞']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿起亚']['0:CATEGROY:SUB_TYPE']=utf8('韩系');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿全球鹰']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿日产']['0:CATEGROY:SUB_TYPE']=utf8('日系');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿荣威']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿瑞麒']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿萨博']['0:CATEGROY:SUB_TYPE']=utf8('欧系');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿大通']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿华普']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿三菱']['0:CATEGROY:SUB_TYPE']=utf8('日系');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿斯巴鲁']['0:CATEGROY:SUB_TYPE']=utf8('日系');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿世爵']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿斯柯达']['0:CATEGROY:SUB_TYPE']=utf8('欧系');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿双环']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿双龙']['0:CATEGROY:SUB_TYPE']=utf8('韩系');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿SMART']['0:CATEGROY:SUB_TYPE']=utf8('欧系');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿腾势']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿天马']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿威麟']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿威兹曼']['0:CATEGROY:SUB_TYPE']=utf8('欧系');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿沃尔沃']['0:CATEGROY:SUB_TYPE']=utf8('欧系');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿五菱']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿现代']['0:CATEGROY:SUB_TYPE']=utf8('韩系');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿西雅特']['0:CATEGROY:SUB_TYPE']=utf8('欧系');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿雪佛兰']['0:CATEGROY:SUB_TYPE']=utf8('美系');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿雪铁龙']['0:CATEGROY:SUB_TYPE']=utf8('日系');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿英菲尼迪']['0:CATEGROY:SUB_TYPE']=utf8('日系');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿英伦汽车']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿永源']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿中欧奔驰']['0:CATEGROY:SUB_TYPE']=utf8('欧系');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿众泰']['0:CATEGROY:SUB_TYPE']=utf8('本土');
set COMMODITY_DICTIONARY['﻿﻿﻿﻿﻿﻿﻿中兴']['0:CATEGROY:SUB_TYPE']=utf8('本土');

